nav {
  margin: 0px;
  width: 100%;
  padding: 25px 20px;
  background-color: white;
  margin-bottom: 40px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11),
    0 1px 3px rgba(0, 0, 0, 0.08);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.nav {
  a {
    font-size: 20px;
    font-weight: 600;
    color: $main;
  }

  .nav-dropdown {
    display: inline-block;
    position: relative;
    justify-self: end;

    &:hover .nav-dropdown-content {
      display: block;
    }

    .nav-dropdown-btn {
      color: $main;
      font-size: 1em;
      border: none;
      cursor: pointer;
      opacity: 0.9;
    }

    .nav-dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 180px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      right: 0;

      a {
        color: $main;
        font-size: 16px;
        padding: 15px 20px;
        display: block;

        &:hover {
          // background-color: #f1f1f1
          background-color: $main;
          color: $white;
        }

        i {
          width: 20%;

          span {
            margin-left: 10px;
          }
        }
      }
    }
  }
}



// .carNo {
//   width: 100%;
//   display: grid;
//   justify-items: center;
//   align-items: center;
//   padding: 10px 15px;
//   margin-bottom: 20px;
//   border: 0;
//   border-bottom: 1px solid $main;
//   outline: none;
// }

// .num-pad {
//   width: 100%;
//   height: 500px;
//   padding: 0px 20px;
//   display: grid;
//   grid-template: repeat(4, 1fr) / repeat(3, 1fr);
//   gap: 2.5px;

//   div {
//     width: 100%;
//     height: 100%;
//     font-size: 2.5em;
//     display: grid;
//     justify-items: center;
//     align-items: center;
//     background-color: $main;
//     color: $white;

//     &:hover {
//       background-color: $white;
//       color: $main;
//     }

//   }
// }